- name: installing bench 
  hosts: localhost
  become: yes
  gather_facts: true
  vars:
    user_name: frappe
  tasks:
  
  - name: starting roles
    include_role:
      name: '{{ item }}'
    with_items:
      - 'frappe-user'
      - 'docker_setup'
      - 'install_bench'
      - 'firewall_ufw'
      - 'create_bench'
      - 'oh_my_zsh'

  - name: production_mode
    include_role:
      name: 'production_mode'
    when: production_mode == 'y'