- name: installing bench 
  hosts: localhost
  become: yes
  gather_facts: true
  vars:
    user_name: frappe
  tasks:
  
  - name: setup user
    include_role:
      name: '{{ item }}'
    with_items:
      - 'frappe-user'

  - name: setup docker
    include_role:
      name: '{{ item }}'
    with_items:
      - 'docker_setup'
    when: docker_Setup == '1'

  - name: setup mariadb
    include_role:
      name: '{{ item }}'
    with_items:
      - 'mariadb_redis'
    when: docker_Setup == '0'

  - name: bench install
    include_role:
      name: '{{ item }}'
    with_items:
      - 'install_bench'
      - 'firewall_ufw'
      - 'create_bench'
      - 'oh_my_zsh'

  - name: production_mode
    include_role:
      name: 'production_mode'
    when: production_mode == '1'

  - name: production_mode
    include_role:
      name: 'swap_on'
    when: enable_swap == '1'