---
- name: Installing Zsh and git
  apt: pkg=zsh,git state=latest
  register: installation
  become: true

- name: Check if .zshrc exists
  stat:
    path: ~/.zshrc
  register: stat_rc_result
  become_user: '{{ user_name }}'

- name: Check if .oh-my-zsh exists
  stat:
    path: ~/.oh-my-zsh
  register: stat_oh_my_zsh_result
  become_user: '{{ user_name }}'

# - name: Cloning  oh-my-zsh
#   git:
#     repo=https://github.com/robbyrussell/oh-my-zsh
#     dest=~/.oh-my-zsh
#   when: not stat_oh_my_zsh_result.stat.exists
#   become_user: '{{ user_name }}'

# - name: Creating new ~/.zshrc
#   copy:
#     src=~/.oh-my-zsh/templates/zshrc.zsh-template
#     dest=~/.zshrc
#   when: not stat_rc_result.stat.exists
#   become_user: '{{ user_name }}'
- name: install ohmyzsh
  command: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  become_user: '{{ user_name }}'